# ChatFlow

./: .gitignore  API.sln  README.md
API/: API.csproj  ApplicationContext.cs  Dockerfile  Program.cs
API/Controllers/: AuthorizationController.cs
API/Models/DB/: Person.cs  PersonChat.cs  Security.cs  Session.cs
API/Models/Requests/: Data.cs  RefreshData.cs
API/Models/Responce/: BaseResponce.cs  RegistrationRequests.cs  TokenResponce.cs
API/Scripts/: RefreshTokenService.cs
API/Security/: DeterminingIPAddress.cs  JwtController.cs  UserValidator.cs
